{
  "name": "video-gallery",
  "version": "1.0.0",
  "description": "The goal of this project is to build a serverless ready application for displaying a users video content library using only a single storage bucket.",
  "author": "Eric Veenendaal",
  "license": "GPL-3.0",
  "scripts": {
    "build": "sass assets/scss/styles.scss public/styles.css"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "bulma": "^1.0.4",
    "sass": "^1.66.1"
  }
}
